PORT = 8000
DB_URL=mongodb+srv://van:vince2123@cluster0.bdbv7zx.mongodb.net/Multivendor_eshop?retryWrites=true&w=majority
JWT_SECRET_KEY= stdfyqwg9hvdhqs3bc3ghmqdxcq5gcwcd
JWT_EXPIRES= 7d
ACTIVATION_SECRET= kjad4vhsv5ckav$dh6vkavh%343kc$@acka1a3a
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = rhsanhktbweowtiv
SMPT_MAIL = vvstech202@gmail.com